body{
	/*background-color:blue;*/
	display:flex;
	flex-direction:column;
}


/*--------------------Header-----------------------*/

header{
	background-color:#e1e4e8;
	padding:1em;
	display:flex;
	flex-direction:column;
	align-items:center;

	h1{
		font-size:72px;
		font-family:'Alfa Slab One';
	}
}

/*----------------------Navigation------------------------*/


#navPrincipal{
	width:100%;
	height:50px;
	display:flex;
	justify-content:center;

	ul{
		display:flex;

		li{
			display:flex;
			padding:1em;

			a{
				display:flex;
				justify-content:center;
				align-items:center;
				font-family:Poppins;
			}
		}

		li:hover{
			cursor:pointer;
			background-color:#ccc;
		}
	}
}


/*--------------------Sections---------------------------------*/

#sectionPrincipale{
	width:100%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;

	.contenu{
		border:2px solid black;
		height:3em;
		display:flex;
		justify-content:center;
		align-items:center;
		width:50%;
		margin:50px;
		padding:1em;
		border-radius:30px;;

		h2{
			font-family:'Alfa Slab One';
			font-size:30px;
			margin-right:20px;
		}

		p{
			font-family:Poppins;
		}

	}
}

/*----------------------------------footer--------------------------------*/

footer{
	background-color:#e1e4e8;
	display:flex;
	justify-content:space-between;

	nav{
		display:flex;

		ul{
			display:flex;

			li{
				display:flex;
				padding:1em;

				a{
					display:flex;
					justify-content:center;
					align-items:center;
					font-family:Poppins;
				}
			}

			li:hover{
				cursor:pointer;
				background-color:#ccc;
			}
		}
	}
}

